# cloud2

./: pom.xml  unnamed.patch
springcloud-customer/: pom.xml
springcloud-customer/src/main/java/com/aaa/: SpringCloudCustomerStart.java
springcloud-customer/src/main/java/com/aaa/controller/: TestController.java
springcloud-customer/src/main/java/com/aaa/dao/: PorductUserService.java
springcloud-customer/src/main/java/com/aaa/dao/impl/: PorductUserServiceImpl.java
springcloud-customer/src/main/resources/: application.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/aaa/: SpringCloudEurekaStart.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-product/: pom.xml
springcloud-product/src/main/java/com/aaa/: SpringCloudPorductStart.java
springcloud-product/src/main/java/com/aaa/controller/: UserController.java
springcloud-product/src/main/resources/: application.yml
springcloud-product2/: pom.xml
springcloud-product2/src/main/java/com.aaa/: SpringCloudPorduct2Start.java
springcloud-product2/src/main/java/com.aaa/controller/: StusController.java  UserController.java
springcloud-product2/src/main/java/com.aaa/dao/: StusDao.java
springcloud-product2/src/main/java/com.aaa/entity/: Stus.java
springcloud-product2/src/main/java/com.aaa/service/: StusService.java
springcloud-product2/src/main/resources/: application.yml
springcloud-product2/src/main/resources/org.springframework.security/: messages_zh_CN.properties
springcloud-productb/: pom.xml
springcloud-productb/src/main/java/com/aaa/: SpringCloudPorductBStart.java
springcloud-productb/src/main/java/com/aaa/controller/: OrderController.java
springcloud-productb/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/aaa/: SpringZuulStart.java
springcloud-zuul/src/main/resources/: application.yml
